<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: rgb(193,62,62);
    background: linear-gradient(139deg, rgba(193,62,62,1) 0%, rgba(230,179,50,1) 100%);
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
}
#todos{
    color: white;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    height: auto;
}
#todos > .heading{
    margin-bottom: 30px;
    text-align: center;
}
#todos > .heading > h1{
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
}
#todos > .heading > h1::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    width: 10%;
    height: 2px;
    background-color: white;
    transition: .5s;
}
#todos > .heading > h1:hover::before{
    width: 80%;
}
#todos > .todo-input-container{
    width: 100%;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}
#todos > .todo-input-container > .todo_input{
    width: 100%;
    height: 40px;
    padding: 0 0 0 10px;
    font-size: 1.2rem;
    outline: none;
    border: none;
}
#todos > .todo-input-container > .add-item{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgb(236, 44, 44);
    line-height: 40px;
    color: white;
    cursor: pointer;
}
#todos > .todo-input-container > .add-item:nth-child(2){
    right: 40px;
    background-color: rgb(233, 153, 61);
}
#todos > .todo-list-container{
    list-style: none;
    margin: 10px 0 0;
}
#todos > .todo-list-container .todo-list{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
#todos > .todo-list-container .todo-list .todo-item{
    width: 100%;
    background-color: white;
    color: black;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    cursor: pointer;
}
#todos > .todo-list-container .todo-list .button{
    position: absolute;
    right: 0;
}
#todos > .todo-list-container .todo-list .button button{
    width: 40px;
    height: 50px;
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
}
#todos > .todo-list-container .todo-list .button .completed{
    background-color: #3ec282;
}
#todos > .todo-list-container .todo-list .button .trash{
    background-color: #e72727;
}

#todos > .todo-list-container .todo-list .button button i{
    pointer-events: none;
}
.fall{
    opacity: 0 !important;
    transform: translateY(30px);
    transition: .5s;
}
.line_through{
    text-decoration: line-through;
    opacity: 0.7;
    transition: .3s;
}

.editBtn{
    background-color: rgb(86, 62, 193);
}

@media screen and (max-width: 600px){
    #todos{
        width: 100%;
    }
}

    </style>
</head>
<body>
    <div id="todos">
        <div class="heading">
            <h1>Add Todo List</h1>
        </div>
        <div class="todo-input-container">
            <input class="todo_input" type="text" placeholder="Add Task...">
            <i class="fas fa-plus add-item">+</i>
            <i class="fas fa-trash-alt add-item deleteBtn" onclick="deleteAllElements()"></i>
        </div>  
    </div>
    <script>
        /* Select all the necessary Elements  */
var input = document.querySelector('.todo_input');
var MainTodoContainer = document.getElementById('todos')
var addingButton = document.querySelector('.add-item');
var deleteAllBtn = document.querySelector('.deleteBtn');
var completedButton = document.querySelector('.completed');
var removeButton = document.querySelector('.trash');

addingButton.addEventListener('click', function(e){
    /* stoping button behaviour */
    e.preventDefault();
    
    /* Create all the elements */
    if(input.value.trim()){
        /* UL Tag */
        var ulTag = document.createElement('ul');
        ulTag.classList.add('todo-list-container');
        /* Todo list div */
        var todoList = document.createElement('div');
        todoList.classList.add('todo-list');
        /* LI Tag */
        var liTag = document.createElement('li');
        liTag.innerText = input.value;
        liTag.classList.add('todo-item');
        /* Button Div */
        var buttonDiv = document.createElement('div');
        buttonDiv.classList.add('button');
        /* completed button element1 */
        var completeButton = document.createElement('button');
        completeButton.classList.add('completed');
        completeButton.innerHTML = '<i class="fas fa-check"></i>';
        /* Edit Button */
        var editBtn = document.createElement('button');
        editBtn.innerHTML = '<i class="far fa-edit"></i>';
        editBtn.classList.add('editBtn');
        editBtn.onclick = function(){
            editWorking(liTag);
        }
        /* trash button element2 */
        var trashButton = document.createElement('button');
        trashButton.classList.add('trash');
        trashButton.innerHTML = '<i class="fas fa-trash"></i>';
    
        /* Appending Elements into each other */
        ulTag.appendChild(todoList);
        todoList.appendChild(liTag);
        todoList.appendChild(buttonDiv);
        buttonDiv.appendChild(completeButton);
        buttonDiv.appendChild(editBtn);
        buttonDiv.appendChild(trashButton);
    
        /* if input is empty then don't display empty list in DOM */
        MainTodoContainer.appendChild(ulTag);

            /* sessionStorage */
        /* when the add button click clear the input value */
        input.value = '';
        /* complete and trash button working */
        todoList.addEventListener('click', function(e){
            var items = e.target;
            if(items.classList[0] === 'completed'){
                var todo = items.parentElement;
                var todo2 = todo.parentElement;
                todo2.classList.add('line_through')
            }
            else if(items.classList[0] === 'trash'){
                var todo = items.parentElement;
                var todo2 = todo.parentElement;
                todo2.classList.add('fall');
                todo2.addEventListener('transitionend', function(){
                    var todo3 = todo2.parentElement;
                    todo3.remove();
                });
            }
        });
    }else if(input.value === ''){
        alert('please fill the input field')
    }
});


function editWorking(e){
    var editValue = prompt('edit the select item', e.firstChild.nodeValue);
    e.firstChild.nodeValue = editValue;
}
function deleteAllElements(){
    var gettingUlTag = document.querySelectorAll('.todo-list-container');
    for(var i = 0; i < gettingUlTag.length; i++){
        gettingUlTag[i].remove();
    }
    input.value = '';
}
    </script>
</body>
</html>